PORT = 4500
MONGO_URI = ""
JWT_SECRET_KEY = ''
NODE_ENV = 'development'
SMPT_USER = ""
SMPT_PASSWORD = ""
SENDER_EMAIL = ""
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = ""
EMAIL_USER = ""
EMAIL_HOST="smtp.gmail.com" 
EMAIL_PORT=465
EMAIL_PASS= ""
